name: Build and Push Docker Image to Docker Hub for Python 3.12

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: docker.io
  # github.repository as <account>/<repo>
  IMAGE_NAME: pabuk/dev-python-github-actions
  PYTHON_VERSION: 3.12
  IMAGE_NAME_AND_TAG: ${{ env.IMAGE_NAME }}:${{ env.PYTHON_VERSION }}

jobs:
  build-and-test:
    if: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Docker Login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build the Docker image
        run: docker build . -t ${{ env.IMAGE_NAME_AND_TAG }} --no-cache --force-rm --build-arg IMAGE_PYTHON_VERSION=3.12
      - name: Test the Docker image
        run: docker run --rm -t ${{ env.IMAGE_NAME_AND_TAG }} bin/zsh -c "source ~/.zshrc && check-container"
      - name: Push the Docker image
        run: docker push ${{ env.IMAGE_NAME_AND_TAG }}
